     1в†’     1в†’"""
     2в†’     2в†’bridge/server.py Гўв‚¬вЂќ Nexus OS A2A Bridge Server
     3в†’     3в†’
     4в†’     4в†’Production-hardened FastAPI endpoint for agent-to-agent communication.
     5в†’     5в†’Implements JSON-RPC 2.0 over HTTP with:
     6в†’     6в†’
     7в†’     7в†’  1. HMAC-SHA256 authentication via SecretStore
     8в†’     8в†’  2. KAIJU 4-variable authorization via NexusGovernor
     9в†’     9в†’  3. Task execution via TaskExecutor
    10в†’    10в†’  4. Structured JSON-RPC 2.0 responses
    11в†’    11в†’  5. Comprehensive error handling
    12в†’    12в†’
    13в†’    13в†’Endpoints:
    14в†’    14в†’  POST /tasks/submit  Гўв‚¬вЂќ Submit task for execution
    15в†’    15в†’  POST /tasks/status  Гўв‚¬вЂќ Query task status
    16в†’    16в†’  POST /vault/read    Гўв‚¬вЂќ Query Vault memory
    17в†’    17в†’  POST /vault/write   Гўв‚¬вЂќ Write to Vault memory
    18в†’    18в†’  POST /              Гўв‚¬вЂќ JSON-RPC 2.0 router (dispatches to above)
    19в†’    19в†’"""
    20в†’    20в†’
    21в†’    21в†’import json
    22в†’    22в†’import time
    23в†’    23в†’import uuid
    24в†’    24в†’import logging
    25в†’    25в†’from typing import Dict, Any, Optional, List
    26в†’    26в†’from dataclasses import dataclass, field
    27в†’    27в†’
    28в†’    28в†’logger = logging.getLogger(__name__)
    29в†’    29в†’
    30в†’    30в†’
    31в†’    31в†’# ГўвЂќв‚¬ГўвЂќв‚¬ Exceptions ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
    32в†’    32в†’
    33в†’    33в†’class BridgeError(Exception):
    34в†’    34в†’    """Base exception for Bridge errors."""
    35в†’    35в†’    def __init__(self, code: int, message: str, http_status: int = 500):
    36в†’    36в†’        self.code = code
    37в†’    37в†’        self.message = message
    38в†’    38в†’        self.http_status = http_status
    39в†’    39в†’        super().__init__(message)
    40в†’    40в†’
    41в†’    41в†’
    42в†’    42в†’class AuthError(BridgeError):
    43в†’    43в†’    def __init__(self, message: str):
    44в†’    44в†’        super().__init__(401, message, http_status=401)
    45в†’    45в†’
    46в†’    46в†’
    47в†’    47в†’class ForbiddenError(BridgeError):
    48в†’    48в†’    def __init__(self, message: str):
    49в†’    49в†’        super().__init__(403, message, http_status=403)
    50в†’    50в†’
    51в†’    51в†’
    52в†’    52в†’class HeldError(BridgeError):
    53в†’    53в†’    def __init__(self, message: str, trace_id: str):
    54в†’    54в†’        super().__init__(202, message, http_status=202)
    55в†’    55в†’        self.hold_ticket = trace_id
    56в†’    56в†’
    57в†’    57в†’
    58в†’    58в†’class ParseError(BridgeError):
    59в†’    59в†’    def __init__(self, message: str):
    60в†’    60в†’        super().__init__(32700, message, http_status=400)
    61в†’    61в†’
    62в†’    62в†’
    63в†’    63в†’# ГўвЂќв‚¬ГўвЂќв‚¬ Request Models ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
    64в†’    64в†’
    65в†’    65в†’@dataclass
    66в†’    66в†’class BridgeRequest:
    67в†’    67в†’    """Parsed Bridge request with validated headers and body."""
    68в†’    68в†’    agent_id: str
    69в†’    69в†’    project_id: str
    70в†’    70в†’    trace_id: str
    71в†’    71в†’    signature: str
    72в†’    72в†’    lineage_id: Optional[str]
    73в†’    73в†’    payload: Dict[str, Any]
    74в†’    74в†’    raw_payload: str
    75в†’    75в†’    method: str  # "tasks/submit", "tasks/status", "vault/read", "vault/write"
    76в†’    76в†’    kaiju: Dict[str, str] = field(default_factory=dict)
    77в†’    77в†’
    78в†’    78в†’
    79в†’    79в†’# ГўвЂќв‚¬ГўвЂќв‚¬ JSON-RPC Response Builder ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
    80в†’    80в†’
    81в†’    81в†’def jsonrpc_result(result: Any, trace_id: Optional[str] = None, input_tokens: int = 0, output_tokens: int = 0) -> Dict[str, Any]:
    82в†’    82в†’    return {
    83в†’    83в†’        "jsonrpc": "2.0",
    84в†’    84в†’        "result": result,
    85в†’    85в†’        "trace_id": trace_id,
    86в†’    86в†’        "x-nexus-input-tokens": input_tokens,
    87в†’    87в†’        "x-nexus-output-tokens": output_tokens,
    88в†’    88в†’    }
    89в†’    89в†’
    90в†’    90в†’def jsonrpc_error(code: int, message: str, trace_id: Optional[str] = None, data: Any = None) -> Dict[str, Any]:
    91в†’    91в†’    return {
    92в†’    92в†’        "jsonrpc": "2.0",
    93в†’    93в†’        "error": {
    94в†’    94в†’            "code": code,
    95в†’    95в†’            "message": message,
    96в†’    96в†’            "data": data,
    97в†’    97в†’        },
    98в†’    98в†’        "trace_id": trace_id,
    99в†’    99в†’    }
   100в†’   100в†’
   101в†’   101в†’
   102в†’   102в†’# ГўвЂќв‚¬ГўвЂќв‚¬ Bridge Server ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
   103в†’   103в†’
   104в†’   104в†’class BridgeServer:
   105в†’   105в†’    """
   106в†’   106в†’    Nexus OS A2A Bridge Server.
   107в†’   107в†’
   108в†’   108в†’    Can be used standalone (via handle_request()) or mounted on FastAPI/ASGI.
   109в†’   109в†’    All public methods take raw HTTP inputs and return (status_code, response_dict).
   110в†’   110в†’    TokenGuard integration: tracks token usage and adds X-Nexus-Input-Tokens,
   111в†’   111в†’    X-Nexus-Output-Tokens headers to FastAPI responses.
   112в†’   112в†’    """
   113в†’   113в†’
   114в†’   114в†’    def __init__(
   115в†’   115в†’        self,
   116в†’   116в†’        secret_store=None,
   117в†’   117в†’        governor=None,
   118в†’   118в†’        executor=None,
   119в†’   119в†’        token_guard=None,
   120в†’   120в†’    ):
   121в†’   121в†’        from nexus_os.bridge.secrets import SecretStore
   122в†’   122в†’        from nexus_os.engine.executor import MockExecutor
   123в†’   123в†’        from nexus_os.monitoring.token_guard import TokenGuard
   124в†’   124в†’
   125в†’   125в†’        self.secret_store = secret_store or SecretStore()
   126в†’   126в†’        self.governor = governor
   127в†’   127в†’        self.executor = executor or MockExecutor()
   128в†’   128в†’        self.token_guard = token_guard or TokenGuard()
   129в†’   129в†’        self._task_results: Dict[str, Any] = {}
   130в†’   130в†’
   131в†’   131в†’    # ГўвЂќв‚¬ГўвЂќв‚¬ Token Guard Helpers ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
   132в†’   132в†’
   133в†’   133в†’    def _parse_input_tokens(self, headers, payload) -> int:
   134в†’   134в†’        """Extract input token count. Header > payload > fallback(0)."""
   135в†’   135в†’        hval = headers.get("x-nexus-input-tokens") or headers.get("x-nexus-tokens")
   136в†’   136в†’        if hval:
   137в†’   137в†’            try:
   138в†’   138в†’                return int(hval)
   139в†’   139в†’            except (TypeError, ValueError):
   140в†’   140в†’                pass
   141в†’   141в†’        if isinstance(payload, dict) and "tokens" in payload:
   142в†’   142в†’            try:
   143в†’   143в†’                return int(payload["tokens"])
   144в†’   144в†’            except (TypeError, ValueError):
   145в†’   145в†’                pass
   146в†’   146в†’        return 0
   147в†’   147в†’
   148в†’   148в†’    def _track_tokens(self, agent_id, project_id, operation, input_tokens, output_tokens):
   149в†’   149в†’        """Track tokens via TokenGuard. Non-blocking Гўв‚¬вЂќ never breaks requests."""
   150в†’   150в†’        if input_tokens <= 0 and output_tokens <= 0:
   151в†’   151в†’            return None
   152в†’   152в†’        try:
   153в†’   153в†’            if input_tokens > 0:
   154в†’   154в†’                self.token_guard.track(agent_id, input_tokens,
   155в†’   155в†’                                   operation=operation,
   156в†’   156в†’                                   context={"project_id": project_id})
   157в†’   157в†’            if output_tokens > 0:
   158в†’   158в†’                self.token_guard.track(agent_id, output_tokens,
   159в†’   159в†’                                       operation=f"{operation}_output",
   160в†’   160в†’                                       context={"project_id": project_id})
   161в†’   161в†’            return {
   162в†’   162в†’                "input": input_tokens,
   163в†’   163в†’                "output": output_tokens,
   164в†’   164в†’                "total": input_tokens + output_tokens,
   165в†’   165в†’                "budget_remaining": self.token_guard.remaining(agent_id),
   166в†’   166в†’            }
   167в†’   167в†’        except Exception:
   168в†’   168в†’            # Non-blocking Гўв‚¬вЂќ log but never fail a request
   169в†’   169в†’            import logging
   170в†’   170в†’            logging.getLogger(__name__).warning("TokenGuard tracking failed")
   171в†’   171в†’            return {"input": input_tokens, "output": output_tokens, "total": input_tokens + output_tokens}
   172в†’   172в†’
   173в†’   173в†’
   174в†’   174в†’    # ГўвЂќв‚¬ГўвЂќв‚¬ Authentication ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
   175в†’   175в†’
   176в†’   176в†’    def _authenticate(self, request: BridgeRequest):
   177в†’   177в†’        """Validate HMAC-SHA256 signature. Raises AuthError on failure."""
   178в†’   178в†’        from nexus_os.bridge.secrets import verify_signature, SecretNotFoundError
   179в†’   179в†’
   180в†’   180в†’        if not request.signature:
   181в†’   181в†’            raise AuthError("Missing X-Nexus-Signature header")
   182в†’   182в†’
   183в†’   183в†’        if not request.trace_id:
   184в†’   184в†’            raise AuthError("Missing X-Nexus-Trace-ID header")
   185в†’   185в†’
   186в†’   186в†’        try:
   187в†’   187в†’            secret = self.secret_store.get_secret(request.agent_id)
   188в†’   188в†’        except SecretNotFoundError:
   189в†’   189в†’            raise AuthError(f"Unknown agent: {request.agent_id}")
   190в†’   190в†’
   191в†’   191в†’        if not verify_signature(secret, request.trace_id, request.raw_payload, request.signature):
   192в†’   192в†’            raise AuthError("Invalid signature")
   193в†’   193в†’
   194в†’   194в†’    # ГўвЂќв‚¬ГўвЂќв‚¬ Authorization ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
   195в†’   195в†’
   196в†’   196в†’    def _authorize(self, request: BridgeRequest):
   197в†’   197в†’        """Run KAIJU 4-variable authorization. Raises ForbiddenError or HeldError."""
   198в†’   198в†’        if self.governor is None:
   199в†’   199в†’            return  # No governor Гўв‚¬вЂќ skip authz (dev mode)
   200в†’   200в†’
   201в†’   201в†’        from nexus_os.governor.kaiju_auth import Decision
   202в†’   202в†’
   203в†’   203в†’        kaiju = request.kaiju
   204в†’   204в†’        result = self.governor.check_access(
   205в†’   205в†’            agent_id=request.agent_id,
   206в†’   206в†’            project_id=request.project_id,
   207в†’   207в†’            action=self._kaiju_action(request.method),
   208в†’   208в†’            scope=kaiju.get("scope", "project"),
   209в†’   209в†’            intent=kaiju.get("intent", ""),
   210в†’   210в†’            impact=kaiju.get("impact", "low"),
   211в†’   211в†’            clearance=kaiju.get("clearance", "contributor"),
   212в†’   212в†’            trace_id=request.trace_id,
   213в†’   213в†’            context={
   214в†’   214в†’                "signature_verified": True,
   215в†’   215в†’                "has_secret": True,
   216в†’   216в†’                "is_registered": True,
   217в†’   217в†’            },
   218в†’   218в†’        )
   219в†’   219в†’
   220в†’   220в†’        if result.decision == Decision.DENY:
   221в†’   221в†’            raise ForbiddenError(result.reason)
   222в†’   222в†’        elif result.decision == Decision.HOLD:
   223в†’   223в†’            raise HeldError(result.reason, request.trace_id)
   224в†’   224в†’
   225в†’   225в†’    def _kaiju_action(self, method: str) -> str:
   226в†’   226в†’        """Map Bridge method to KAIJU action type."""
   227в†’   227в†’        action_map = {
   228в†’   228в†’            "tasks/submit": "execute",
   229в†’   229в†’            "tasks/status": "read",
   230в†’   230в†’            "vault/read": "read",
   231в†’   231в†’            "vault/write": "write",
   232в†’   232в†’        }
   233в†’   233в†’        return action_map.get(method, "read")
   234в†’   234в†’
   235в†’   235в†’    # ГўвЂќв‚¬ГўвЂќв‚¬ Request Parsing ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
   236в†’   236в†’
   237в†’   237в†’    def parse_request(
   238в†’   238в†’        self,
   239в†’   239в†’        body: bytes,
   240в†’   240в†’        headers: Dict[str, str],
   241в†’   241в†’    ) -> BridgeRequest:
   242в†’   242в†’        """Parse and validate raw HTTP request into BridgeRequest."""
   243в†’   243в†’        # Parse JSON body
   244в†’   244в†’        try:
   245в†’   245в†’            raw = body.decode("utf-8")
   246в†’   246в†’            payload = json.loads(raw)
   247в†’   247в†’        except (UnicodeDecodeError, json.JSONDecodeError) as e:
   248в†’   248в†’            raise ParseError(f"Malformed JSON body: {e}")
   249в†’   249в†’
   250в†’   250в†’        if not isinstance(payload, dict):
   251в†’   251в†’            raise ParseError("Request body must be a JSON object")
   252в†’   252в†’
   253в†’   253в†’        # Extract required headers
   254в†’   254в†’        agent_id = headers.get("x-nexus-agent-id", "")
   255в†’   255в†’        project_id = headers.get("x-nexus-project-id", "")
   256в†’   256в†’        trace_id = headers.get("x-nexus-trace-id", "")
   257в†’   257в†’        signature = headers.get("x-nexus-signature", "")
   258в†’   258в†’        lineage_id = headers.get("x-nexus-lineage-id")
   259в†’   259в†’
   260в†’   260в†’        # Determine method from the path
   261в†’   261в†’        # (The caller passes method via the path; for the single "/" endpoint,
   262в†’   262в†’        #  we use the "method" field in the JSON body if present, default to tasks/submit)
   263в†’   263в†’        method = payload.pop("method", "tasks/submit") if isinstance(payload, dict) else "tasks/submit"
   264в†’   264в†’
   265в†’   265в†’        kaiju = payload.pop("kaiju", {}) if isinstance(payload, dict) else {}
   266в†’   266в†’
   267в†’   267в†’        return BridgeRequest(
   268в†’   268в†’            agent_id=agent_id,
   269в†’   269в†’            project_id=project_id,
   270в†’   270в†’            trace_id=trace_id,
   271в†’   271в†’            signature=signature,
   272в†’   272в†’            lineage_id=lineage_id,
   273в†’   273в†’            payload=payload,
   274в†’   274в†’            raw_payload=raw,
   275в†’   275в†’            method=method,
   276в†’   276в†’            kaiju=kaiju if isinstance(kaiju, dict) else {},
   277в†’   277в†’        )
   278в†’   278в†’
   279в†’   279в†’    # ГўвЂќв‚¬ГўвЂќв‚¬ Handler Dispatch ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
   280в†’   280в†’
   281в†’   281в†’    
   282в†’   282в†’    def get_agent_card(self, agent_id: str) -> Dict[str, Any]:
   283в†’   283в†’        """A2A v1.1: Expose agent capabilities for inter-agent negotiation."""
   284в†’   284в†’        # In production: pull from TrustScorer/AgentCard registry
   285в†’   285в†’        return {
   286в†’   286в†’            "agent_id": agent_id,
   287в†’   287в†’            "protocol": "A2A-v1.1",
   288в†’   288в†’            "capabilities": ["code_generation", "governance_audit", "swarm_orchestration"],
   289в†’   289в†’            "trust_band": "COMMUNITY_VERIFIED",
   290в†’   290в†’            "status": "active"
   291в†’   291в†’        }
   292в†’   292в†’        
   293в†’   293в†’    def get_agent_card(self, agent_id: str) -> Dict[str, Any]:
   294в†’   294в†’        """A2A v1.1 Endpoint: Expose capabilities and trust score to external swarms."""
   295в†’   295в†’        # In production, this queries the Vault/Governor for dynamic, verified capabilities.
   296в†’   296в†’        return {
   297в†’   297в†’            "agent_id": agent_id,
   298в†’   298в†’            "protocol": "A2A-v1.1",
   299в†’   299в†’            "capabilities": [
   300в†’   300в†’                "code_generation", 
   301в†’   301в†’                "governance_audit", 
   302в†’   302в†’                "swarm_orchestration"
   303в†’   303в†’            ],
   304в†’   304в†’            "negotiation_policies": {
   305в†’   305в†’                "fallback_behavior": "adaptive",
   306в†’   306в†’                "timeout_ms": 30000
   307в†’   307в†’            },
   308в†’   308в†’            "status": "active"
   309в†’   309в†’        }
   310в†’   310в†’    
   311в†’   311в†’    def handle_request(
   312в†’   312в†’        self,
   313в†’   313в†’        method: str,
   314в†’   314в†’        body: bytes,
   315в†’   315в†’        headers: Dict[str, str],
   316в†’   316в†’    ) -> tuple:
   317в†’   317в†’        """
   318в†’   318в†’        Handle a single Bridge request.
   319в†’   319в†’
   320в†’   320в†’        Args:
   321в†’   321в†’            method: HTTP method (must be POST)
   322в†’   322в†’            body: Raw request body bytes
   323в†’   323в†’            headers: Dict of HTTP headers (case-insensitive keys)
   324в†’   324в†’
   325в†’   325в†’        Returns:
   326в†’   326в†’            (status_code: int, response_dict: dict)
   327в†’   327в†’        """
   328в†’   328в†’        start = time.perf_counter()
   329в†’   329в†’
   330в†’   330в†’        try:
   331в†’   331в†’            # Only POST allowed
   332в†’   332в†’            if method.upper() != "POST":
   333в†’   333в†’                return 405, jsonrpc_error(
   334в†’   334в†’                    -32600, "Method not allowed. Use POST.",
   335в†’   335в†’                    data="Only POST is supported"
   336в†’   336в†’                )
   337в†’   337в†’
   338в†’   338в†’            # Parse request Гўв‚¬вЂќ method read from JSON payload['method']
   339в†’   339в†’            req = self.parse_request(body, headers)
   340в†’   340в†’
   341в†’   341в†’            # Budget pre-check (P0: TokenGuard gate)
   342в†’   342в†’            if not self.token_guard.check(req.agent_id, 1000):
   343в†’   343в†’                return 429, jsonrpc_error(
   344в†’   344в†’                    429, "Token budget exceeded",
   345в†’   345в†’                    trace_id=req.trace_id,
   346в†’   346в†’                    data={"remaining": self.token_guard.remaining(req.agent_id)},
   347в†’   347в†’                )
   348в†’   348в†’
   349в†’   349в†’            # Track tokens (before dispatch if input_tokens known)
   350в†’   350в†’            input_tokens = self._parse_input_tokens(headers, req.payload)
   351в†’   351в†’
   352в†’   352в†’            # Authenticate
   353в†’   353в†’            self._authenticate(req)
   354в†’   354в†’
   355в†’   355в†’            # Authorize
   356в†’   356в†’            self._authorize(req)
   357в†’   357в†’
   358в†’   358в†’            # Dispatch
   359в†’   359в†’            result = self._dispatch(req)
   360в†’   360в†’
   361в†’   361в†’            duration = (time.perf_counter() - start) * 1000
   362в†’   362в†’            if isinstance(result, dict) and "duration_ms" not in result:
   363в†’   363в†’                result["duration_ms"] = round(duration, 2)
   364в†’   364в†’
   365в†’   365в†’
   366в†’   366в†’            # Track token usage
   367в†’   367в†’            response_json = json.dumps(result) if isinstance(result, dict) else "{}"
   368в†’   368в†’            output_tokens = len(response_json) * 4 // 10  # rough: chars to ~token estimate
   369в†’   369в†’            token_info = self._track_tokens(req.agent_id, req.project_id,
   370в†’   370в†’                                            req.method, input_tokens, output_tokens)
   371в†’   371в†’            if token_info:
   372в†’   372в†’                result["token_usage"] = token_info
   373в†’   373в†’
   374в†’   374в†’            return 200, jsonrpc_result(result, req.trace_id)
   375в†’   375в†’
   376в†’   376в†’        except HeldError as e:
   377в†’   377в†’            return e.http_status, jsonrpc_result(
   378в†’   378в†’                {
   379в†’   379в†’                    "task_id": None,
   380в†’   380в†’                    "status": "held",
   381в†’   381в†’                    "hold_reason": e.message,
   382в†’   382в†’                    "hold_ticket": e.hold_ticket,
   383в†’   383в†’                },
   384в†’   384в†’                e.hold_ticket,
   385в†’   385в†’            )
   386в†’   386в†’        except AuthError as e:
   387в†’   387в†’            return e.http_status, jsonrpc_error(e.code, e.message)
   388в†’   388в†’        except ForbiddenError as e:
   389в†’   389в†’            return e.http_status, jsonrpc_error(e.code, e.message)
   390в†’   390в†’        except ParseError as e:
   391в†’   391в†’            return e.http_status, jsonrpc_error(e.code, e.message)
   392в†’   392в†’        except Exception as e:
   393в†’   393в†’            logger.exception("Bridge internal error")
   394в†’   394в†’            return 500, jsonrpc_error(
   395в†’   395в†’                -32603, f"Internal error: {e}"
   396в†’   396в†’            )
   397в†’   397в†’
   398в†’   398в†’    def handle_submit(self, body: bytes, headers: Dict[str, str]) -> tuple:
   399в†’   399в†’        """Handle POST /tasks/submit."""
   400в†’   400в†’        start = time.perf_counter()
   401в†’   401в†’        try:
   402в†’   402в†’            req = self.parse_request(body, headers)
   403в†’   403в†’            req.method = "tasks/submit"
   404в†’   404в†’
   405в†’   405в†’            # Budget pre-check (P0: TokenGuard gate)
   406в†’   406в†’            if not self.token_guard.check(req.agent_id, 1000):
   407в†’   407в†’                return 429, jsonrpc_error(
   408в†’   408в†’                    429, "Token budget exceeded",
   409в†’   409в†’                    trace_id=req.trace_id,
   410в†’   410в†’                    data={"remaining": self.token_guard.remaining(req.agent_id)},
   411в†’   411в†’                )
   412в†’   412в†’
   413в†’   413в†’            self._authenticate(req)
   414в†’   414в†’            self._authorize(req)
   415в†’   415в†’
   416в†’   416в†’            task_id = f"task-{uuid.uuid4().hex[:12]}"
   417в†’   417в†’            description = req.payload.get("description", "")
   418в†’   418в†’            context = req.payload.get("context", {})
   419в†’   419в†’            context["agent_id"] = req.agent_id
   420в†’   420в†’
   421в†’   421в†’            exec_result = self.executor.execute(task_id, description, context)
   422в†’   422в†’
   423в†’   423в†’            self._task_results[task_id] = {
   424в†’   424в†’                "task_id": task_id,
   425в†’   425в†’                "status": "completed" if exec_result.success else "failed",
   426в†’   426в†’                "output": exec_result.output,
   427в†’   427в†’                "error": exec_result.error,
   428в†’   428в†’            }
   429в†’   429в†’
   430в†’   430в†’            duration = (time.perf_counter() - start) * 1000
   431в†’   431в†’            return 200, jsonrpc_result({
   432в†’   432в†’                "task_id": task_id,
   433в†’   433в†’                "status": "completed" if exec_result.success else "failed",
   434в†’   434в†’                "output": exec_result.output,
   435в†’   435в†’                "error": exec_result.error,
   436в†’   436в†’                "duration_ms": round(duration, 2),
   437в†’   437в†’            }, req.trace_id)
   438в†’   438в†’
   439в†’   439в†’        except HeldError as e:
   440в†’   440в†’            return e.http_status, jsonrpc_result(
   441в†’   441в†’                {"task_id": None, "status": "held", "hold_reason": e.message, "hold_ticket": e.hold_ticket},
   442в†’   442в†’                e.hold_ticket,
   443в†’   443в†’            )
   444в†’   444в†’        except AuthError as e:
   445в†’   445в†’            return e.http_status, jsonrpc_error(e.code, e.message)
   446в†’   446в†’        except ForbiddenError as e:
   447в†’   447в†’            return e.http_status, jsonrpc_error(e.code, e.message)
   448в†’   448в†’        except ParseError as e:
   449в†’   449в†’            return e.http_status, jsonrpc_error(e.code, e.message)
   450в†’   450в†’        except Exception as e:
   451в†’   451в†’            logger.exception("Bridge submit error")
   452в†’   452в†’            return 500, jsonrpc_error(-32603, f"Internal error: {e}")
   453в†’   453в†’
   454в†’   454в†’    def handle_status(self, body: bytes, headers: Dict[str, str]) -> tuple:
   455в†’   455в†’        """Handle POST /tasks/status."""
   456в†’   456в†’        try:
   457в†’   457в†’            req = self.parse_request(body, headers)
   458в†’   458в†’            req.method = "tasks/status"
   459в†’   459в†’            self._authenticate(req)
   460в†’   460в†’            self._authorize(req)
   461в†’   461в†’
   462в†’   462в†’            task_id = req.payload.get("task_id", "")
   463в†’   463в†’            result = self._task_results.get(task_id)
   464в†’   464в†’
   465в†’   465в†’            if result is None:
   466в†’   466в†’                return 404, jsonrpc_error(-32602, f"Task not found: {task_id}")
   467в†’   467в†’
   468в†’   468в†’            return 200, jsonrpc_result(result, req.trace_id)
   469в†’   469в†’        except (AuthError, ForbiddenError, ParseError, HeldError) as e:
   470в†’   470в†’            return e.http_status, jsonrpc_error(e.code, e.message, data=e.hold_ticket if isinstance(e, HeldError) else None)
   471в†’   471в†’        except Exception as e:
   472в†’   472в†’            return 500, jsonrpc_error(-32603, f"Internal error: {e}")
   473в†’   473в†’
   474в†’   474в†’    def handle_vault_read(self, body: bytes, headers: Dict[str, str]) -> tuple:
   475в†’   475в†’        """Handle POST /vault/read."""
   476в†’   476в†’        try:
   477в†’   477в†’            req = self.parse_request(body, headers)
   478в†’   478в†’            req.method = "vault/read"
   479в†’   479в†’            self._authenticate(req)
   480в†’   480в†’            self._authorize(req)
   481в†’   481в†’            return 200, jsonrpc_result(
   482в†’   482в†’                {"records": [], "query": req.payload.get("query", ""), "count": 0},
   483в†’   483в†’                req.trace_id,
   484в†’   484в†’            )
   485в†’   485в†’        except (AuthError, ForbiddenError, ParseError, HeldError) as e:
   486в†’   486в†’            return e.http_status, jsonrpc_error(e.code, e.message)
   487в†’   487в†’        except Exception as e:
   488в†’   488в†’            return 500, jsonrpc_error(-32603, f"Internal error: {e}")
   489в†’   489в†’
   490в†’   490в†’    def handle_vault_write(self, body: bytes, headers: Dict[str, str]) -> tuple:
   491в†’   491в†’        """Handle POST /vault/write."""
   492в†’   492в†’        try:
   493в†’   493в†’            req = self.parse_request(body, headers)
   494в†’   494в†’            req.method = "vault/write"
   495в†’   495в†’            self._authenticate(req)
   496в†’   496в†’            self._authorize(req)
   497в†’   497в†’            return 200, jsonrpc_result(
   498в†’   498в†’                {"record_id": f"rec-{uuid.uuid4().hex[:8]}", "status": "written"},
   499в†’   499в†’                req.trace_id,
   500в†’   500в†’            )
   501в†’   501в†’        except (AuthError, ForbiddenError, ParseError, HeldError) as e:
   502в†’   502в†’            return e.http_status, jsonrpc_error(e.code, e.message)
   503в†’   503в†’        except Exception as e:
   504в†’   504в†’            return 500, jsonrpc_error(-32603, f"Internal error: {e}")
   505в†’   505в†’
   506в†’   506в†’    def _dispatch(self, req: BridgeRequest) -> Dict[str, Any]:
   507в†’   507в†’        """Dispatch parsed request to appropriate handler."""
   508в†’   508в†’        handlers = {
   509в†’   509в†’            "tasks/submit": self._exec_submit,
   510в†’   510в†’            "tasks/status": self._exec_status,
   511в†’   511в†’            "vault/read": self._exec_vault_read,
   512в†’   512в†’            "vault/write": self._exec_vault_write,
   513в†’   513в†’            "a2a/agent-card": self._exec_agent_card,  # A2A v1.1
   514в†’   514в†’        }
   515в†’   515в†’        handler = handlers.get(req.method)
   516в†’   516в†’        if handler is None:
   517в†’   517в†’            raise ParseError(f"Unknown method: {req.method}")
   518в†’   518в†’        return handler(req)
   519в†’   519в†’
   520в†’   520в†’    def _exec_agent_card(self, req: BridgeRequest) -> Dict[str, Any]:
   521в†’   521в†’        """A2A v1.1: Return agent capabilities for inter-agent negotiation."""
   522в†’   522в†’        from nexus_os.governor.trust_scoring import AgentCard
   523в†’   523в†’        # Create a default card with common capabilities
   524в†’   524в†’        card = AgentCard(agent_id=req.agent_id or "default")
   525в†’   525в†’        card.capabilities = [
   526в†’   526в†’            "code_generation",
   527в†’   527в†’            "swarm_orchestration",
   528в†’   528в†’            "governance_audit",
   529в†’   529в†’            "memory_query",
   530в†’   530в†’            "skill_discovery",
   531в†’   531в†’        ]
   532в†’   532в†’        return card.get_agent_card()
   533в†’   533в†’
   534в†’   534в†’    def _exec_submit(self, req: BridgeRequest) -> Dict[str, Any]:
   535в†’   535в†’        task_id = f"task-{uuid.uuid4().hex[:12]}"
   536в†’   536в†’        description = req.payload.get("description", "")
   537в†’   537в†’        context = req.payload.get("context", {})
   538в†’   538в†’        context["agent_id"] = req.agent_id
   539в†’   539в†’
   540в†’   540в†’        exec_result = self.executor.execute(task_id, description, context)
   541в†’   541в†’
   542в†’   542в†’        self._task_results[task_id] = {
   543в†’   543в†’            "task_id": task_id,
   544в†’   544в†’            "status": "completed" if exec_result.success else "failed",
   545в†’   545в†’            "output": exec_result.output,
   546в†’   546в†’            "error": exec_result.error,
   547в†’   547в†’        }
   548в†’   548в†’
   549в†’   549в†’        return {
   550в†’   550в†’            "task_id": task_id,
   551в†’   551в†’            "status": "completed" if exec_result.success else "failed",
   552в†’   552в†’            "output": exec_result.output,
   553в†’   553в†’            "error": exec_result.error,
   554в†’   554в†’        }
   555в†’   555в†’
   556в†’   556в†’    def _exec_status(self, req: BridgeRequest) -> Dict[str, Any]:
   557в†’   557в†’        task_id = req.payload.get("task_id", "")
   558в†’   558в†’        result = self._task_results.get(task_id)
   559в†’   559в†’        if result is None:
   560в†’   560в†’            raise ParseError(f"Task not found: {task_id}")
   561в†’   561в†’        return result
   562в†’   562в†’
   563в†’   563в†’    def _exec_vault_read(self, req: BridgeRequest) -> Dict[str, Any]:
   564в†’   564в†’        return {"records": [], "query": req.payload.get("query", ""), "count": 0}
   565в†’   565в†’
   566в†’   566в†’    def _exec_vault_write(self, req: BridgeRequest) -> Dict[str, Any]:
   567в†’   567в†’        return {"record_id": f"rec-{uuid.uuid4().hex[:8]}", "status": "written"}
   568в†’   568в†’
   569в†’   569в†’
   570в†’   570в†’# ГўвЂќв‚¬ГўвЂќв‚¬ FastAPI Integration ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
   571в†’   571в†’
   572в†’   572в†’def create_app(bridge: Optional[BridgeServer] = None) -> "FastAPI":
   573в†’   573в†’    """
   574в†’   574в†’    Create a FastAPI application wrapping the BridgeServer.
   575в†’   575в†’
   576в†’   576в†’    Usage:
   577в†’   577в†’        from nexus_os.bridge.server import create_app
   578в†’   578в†’        app = create_app()
   579в†’   579в†’        # uvicorn.run(app, host="0.0.0.0", port=8000)
   580в†’   580в†’    """
   581в†’   581в†’    try:
   582в†’   582в†’        from fastapi import FastAPI, Request, Response
   583в†’   583в†’        from fastapi.responses import JSONResponse
   584в†’   584в†’    except ImportError:
   585в†’   585в†’        raise ImportError(
   586в†’   586в†’            "FastAPI is required for the Bridge server. "
   587в†’   587в†’            "Install it with: pip install fastapi uvicorn"
   588в†’   588в†’        )
   589в†’   589в†’
   590в†’   590в†’    app = FastAPI(title="Nexus OS A2A Bridge", version="1.0.0")
   591в†’   591в†’    server = bridge or BridgeServer()
   592в†’   592в†’
   593в†’   593в†’    @app.post("/tasks/submit")
   594в†’   594в†’    async def submit_task(request: Request):
   595в†’   595в†’        body = await request.body()
   596в†’   596в†’        req_headers = {k.lower(): v for k, v in request.headers.items()}
   597в†’   597в†’        agent_id = req_headers.get("x-nexus-agent-id", "unknown")
   598в†’   598в†’        input_tokens = len(body) // 4  # Rough estimate
   599в†’   599в†’        status_code, response = server.handle_submit(body, req_headers)
   600в†’   600в†’        output_tokens = len(str(response).encode()) // 4  # Rough estimate
   601в†’   601в†’        server.token_guard.track(agent_id, input_tokens + output_tokens,
   602в†’   602в†’                                  operation="task_delegation",
   603в†’   603в†’                                  input_tokens=input_tokens,
   604в†’   604в†’                                  output_tokens=output_tokens)
   605в†’   605в†’        return JSONResponse(content=response, status_code=status_code,
   606в†’   606в†’                           headers={"X-Nexus-Input-Tokens": str(input_tokens),
   607в†’   607в†’                                   "X-Nexus-Output-Tokens": str(output_tokens),
   608в†’   608в†’                                   "X-Token-Remaining": str(server.token_guard.remaining(agent_id))})
   609в†’   609в†’
   610в†’   610в†’    @app.post("/tasks/status")
   611в†’   611в†’    async def query_status(request: Request):
   612в†’   612в†’        body = await request.body()
   613в†’   613в†’        req_headers = {k.lower(): v for k, v in request.headers.items()}
   614в†’   614в†’        agent_id = req_headers.get("x-nexus-agent-id", "unknown")
   615в†’   615в†’        input_tokens = len(body) // 4
   616в†’   616в†’        status_code, response = server.handle_status(body, req_headers)
   617в†’   617в†’        output_tokens = len(str(response).encode()) // 4
   618в†’   618в†’        server.token_guard.track(agent_id, input_tokens + output_tokens,
   619в†’   619в†’                                  operation="memory_query",
   620в†’   620в†’                                  input_tokens=input_tokens,
   621в†’   621в†’                                  output_tokens=output_tokens)
   622в†’   622в†’        return JSONResponse(content=response, status_code=status_code,
   623в†’   623в†’                           headers={"X-Nexus-Input-Tokens": str(input_tokens),
   624в†’   624в†’                                   "X-Nexus-Output-Tokens": str(output_tokens),
   625в†’   625в†’                                   "X-Token-Remaining": str(server.token_guard.remaining(agent_id))})
   626в†’   626в†’
   627в†’   627в†’    @app.post("/vault/read")
   628в†’   628в†’    async def vault_read(request: Request):
   629в†’   629в†’        body = await request.body()
   630в†’   630в†’        req_headers = {k.lower(): v for k, v in request.headers.items()}
   631в†’   631в†’        agent_id = req_headers.get("x-nexus-agent-id", "unknown")
   632в†’   632в†’        input_tokens = len(body) // 4
   633в†’   633в†’        status_code, response = server.handle_vault_read(body, req_headers)
   634в†’   634в†’        output_tokens = len(str(response).encode()) // 4
   635в†’   635в†’        server.token_guard.track(agent_id, input_tokens + output_tokens,
   636в†’   636в†’                                  operation="memory_query",
   637в†’   637в†’                                  input_tokens=input_tokens,
   638в†’   638в†’                                  output_tokens=output_tokens)
   639в†’   639в†’        return JSONResponse(content=response, status_code=status_code,
   640в†’   640в†’                           headers={"X-Nexus-Input-Tokens": str(input_tokens),
   641в†’   641в†’                                   "X-Nexus-Output-Tokens": str(output_tokens),
   642в†’   642в†’                                   "X-Token-Remaining": str(server.token_guard.remaining(agent_id))})
   643в†’   643в†’
   644в†’   644в†’    @app.post("/vault/write")
   645в†’   645в†’    async def vault_write(request: Request):
   646в†’   646в†’        body = await request.body()
   647в†’   647в†’        req_headers = {k.lower(): v for k, v in request.headers.items()}
   648в†’   648в†’        agent_id = req_headers.get("x-nexus-agent-id", "unknown")
   649в†’   649в†’        input_tokens = len(body) // 4
   650в†’   650в†’        status_code, response = server.handle_vault_write(body, req_headers)
   651в†’   651в†’        output_tokens = len(str(response).encode()) // 4
   652в†’   652в†’        server.token_guard.track(agent_id, input_tokens + output_tokens,
   653в†’   653в†’                                  operation="memory_query",
   654в†’   654в†’                                  input_tokens=input_tokens,
   655в†’   655в†’                                  output_tokens=output_tokens)
   656в†’   656в†’        return JSONResponse(content=response, status_code=status_code,
   657в†’   657в†’                           headers={"X-Nexus-Input-Tokens": str(input_tokens),
   658в†’   658в†’                                   "X-Nexus-Output-Tokens": str(output_tokens),
   659в†’   659в†’                                   "X-Token-Remaining": str(server.token_guard.remaining(agent_id))})
   660в†’   660в†’
   661в†’   661в†’    @app.post("/")
   662в†’   662в†’    async def jsonrpc_router(request: Request):
   663в†’   663в†’        body = await request.body()
   664в†’   664в†’        req_headers = {k.lower(): v for k, v in request.headers.items()}
   665в†’   665в†’        agent_id = req_headers.get("x-nexus-agent-id", "unknown")
   666в†’   666в†’        input_tokens = len(body) // 4
   667в†’   667в†’        status_code, response = server.handle_request("POST", body, req_headers)
   668в†’   668в†’        # handle_request() already tracks tokens via _track_tokens()
   669в†’   669в†’        output_tokens = len(str(response).encode()) // 4
   670в†’   670в†’        return JSONResponse(content=response, status_code=status_code,
   671в†’   671в†’                           headers={"X-Nexus-Input-Tokens": str(input_tokens),
   672в†’   672в†’                                   "X-Nexus-Output-Tokens": str(output_tokens),
   673в†’   673в†’                                   "X-Token-Remaining": str(server.token_guard.remaining(agent_id))})
   674в†’   674в†’
   675в†’   675в†’    @app.get("/health")
   676в†’   676в†’    async def health():
   677в†’   677в†’        return {"status": "ok", "service": "nexus-bridge", "version": "1.0.0"}
   678в†’   678в†’
   679в†’   679в†’    return app
   680в†’   680в†’
   681в†’   681в†’